# 12. Оператор not
# В нашем списке есть только один фильм без жанра «драма». Давайте найдём его. В этом нам поможет оператор not (англ. not, «не»). Оператор not переворачивает любое условие с ног на голову — меняет True на False и наоборот:

print(not True)
print(not False)

#False
#True

#Например, можно переписать функцию для проверки, является ли фильм свежим (снят после 2007):
def check_if_recent(year):
    if not year > 2007:
        print('Фильм был снят давно.')
    else:
        print('Фильм свежий.')
		
