#7. Объект Series
#Давайте вернёмся к войне между роком и попсой! Вам предлагается установить, сколько композиций этих жанров слушали не более 5 секунд и определить: зависит ли быстрота принятия решения о пропуске трека от жанра или на это влияют другие причины?

#Задача3 / 7
#Обратитесь к новой Series c именем rock_time и посчитайте количество треков жанра рок, пропущенных в течение 5 секунд. Логическим условием укажите rock_time <= 5. Результат сохраните в переменной rock_haters (от англ. rock haters, «нелюбители рока») и напечатайте на экране с пояснением:
#Количество пропущенных треков жанра рок равно ...

import pandas as pd
df = pd.read_csv('music_log.csv')

# <напишите код здесь>
rock=df.loc[df['genre'] == 'rock']

rock_time=rock['total play']

rock_haters = rock_time.loc[rock_time <= 5].count()
print('Количество пропущенных треков жанра рок равно', rock_haters)