#Группировка данных
#Задача2 / 3
#Быть может, те, кто за день слушает больше 50 песен, имеют более широкие предпочтения. Чтобы найти такого, изготовим универсальный инструмент.
#Напишите функцию user_genres, которая принимает некую группировку как свой аргумент group. Функция должна перебирать группы, входящие в эту группировку.
#В каждой группе два элемента — имя группы с индексом 0 и список значений с индексом 1.
#Обнаружив такую группу, в которой список (элемент с индексом 1) содержит более 50 значений, функция возвращает имя группы, (значение элемента с индексом 0).

import pandas as pd
df = pd.read_csv('music_log_upd.csv')

#def user_genres(group):
#    for col in group:
#        if # назначьте условие: если длина столбца col с индексом 1 больше 50, тогда
#            user = # в переменной user сохраняется элемент col[0]
#            return user

def user_genres(group):
    for col in group:
        if len(col[1]) > 50:
            user = col[0]
            return user