#Библиотека Pandas
#------------------------- Задача1 / 4
#Получите доступ к библиотеке Pandas, используйте имя переменной pd.

import pandas as pd

#------------------------- Задача2 / 4
#Создайте список music с 5 парами «имя вашего любимого исполнителя - название его песни». Пример такого списка - atlas из теоретического введения к этому уроку.

import pandas as pd

# <напишите код здесь>

music = [  
    ['Братья Грим','По дороге домой'],  
    ['Hurts','Ready to Go'],  
    ['Браво','Дорога в облака'],  
    ['Palaraga','Cyprus Morning'],  
    ['Philip Wesley','Transcend'],  
]

#------------------------ Задача3 / 4
#Создайте список entries с названиями для двух столбцов — artist и track (здесь эти английские слова употребляются в значении «исполнитель» и «композиция»).

# <напишите код здесь>
entries = ['artist', 'track']

#------------------------- Задача4 / 4
#Используя конструктор DataFrame(), создайте таблицу из списка ваших любимых исполнителей music и списка столбцов entries. Сохраните таблицу в переменной playlist и выведите эту сборную таблицу на экран.

# <напишите код здесь>
playlist  = pd.DataFrame(data = music , columns = entries)
print(playlist)
