#Объект DataFrame
#Задача4 / 4
#Вы ещё не запутались? Давайте осмотримся и заодно вспомним условные конструкции.
#Поскольку в ходе работы аналитик объявляет разные переменные и сохраняет в них добытую разными способами информацию, запутаться очень легко. Именно поэтому необходимо проверять себя и текущие результаты. Сравните полученные результаты в переменных observations_info_table и observations_table. Если значения переменных совпадают, то выведите количество наблюдений и сообщение:
# "Решение верно, количество наблюдений равно", observations_table

#Если значения переменных не совпадают, то выведите сообщение:
#"Решение неверно, проверьте еще раз!"

import pandas as pd
df = pd.read_csv('music_log.csv')

observations_info_table = df.shape[0]
observations_table = 67963

if observations_info_table == observations_table:
    print("Решение верно, количество наблюдений равно", observations_table)
else:
    print("Решение неверно, проверьте еще раз!")