#7. Объект Series
#Давайте вернёмся к войне между роком и попсой! Вам предлагается установить, сколько композиций этих жанров слушали не более 5 секунд и определить: зависит ли быстрота принятия решения о пропуске трека от жанра или на это влияют другие причины?

#Задача1 / 7
#Получите таблицу только с жанром rock и сохраните её в переменной rock.

import pandas as pd
df = pd.read_csv('music_log.csv')

# <напишите код здесь>
rock=df.loc[df['genre'] == 'rock']
