10. Несколько функций в одной программе

Мы долго писали функции, настало время вызвать их. Python позволяет выпустить целую очередь функций в одной программе.

В прошлом уроке мы получили такой результат:
Жанр        | Количество
------------------------
драма       |         29
история     |          7
мелодрама   |          7
криминал    |          6
биография   |          6
триллер     |          6
комедия     |          4
военный     |          3
приключения |          3
вестерн     |          2
фантастика  |          1
боевик      |          1
детектив    |          1
ужасы       |          1

Для анализа интересны только 5 «средних» жанров: история, мелодрама, криминал, биография и триллер. Остальные редки или встречаются везде. Установим, какие параметры зависят от жанра фильма.
У нас есть функции, добавляющие дополнительные столбцы — ROI и бюджет одной минуты. Можно применить их к исходной таблице, чтобы потом исследовать жанры.