# 9. Оператор in
# Поле «Жанр» в нашей таблице имеет тип list. Давайте разберёмся, как фильтровать таблицу по нему.
# Дело в том, что поле с типом list содержит несколько значений, а значит, математические проверки не пройдут. Для такого случая в Python есть специальный оператор: in (англ. in, «в»):

print('драма' in ['фантастика', 'драма'])
print('комедия' in ['драма', 'криминал', 'история'])

# результат 
# True
# False

#Такую конструкцию нужно читать: “элемент «драма» есть в списке: «фантастика», «драма»”.
#Это утверждение может быть истинным или ложным, то есть — принимать значение True или False. #Таким образом, оператор in удобен в условных конструкциях:

birdman_genres = ['драма', 'комедия']
if 'криминал' in birdman_genres:
    print('Фильм "Бёрдмэн" содержит жанр "криминал"')
else:
    print('Фильм "Бёрдмэн" не содержит жанр "криминал"')
	
	
# результат
# Фильм "Бёрдмэн" не содержит жанр "криминал"