#7. Объект Series
#Давайте вернёмся к войне между роком и попсой! Вам предлагается установить, сколько композиций этих жанров слушали не более 5 секунд и определить: зависит ли быстрота принятия решения о пропуске трека от жанра или на это влияют другие причины?

#Задача6 / 7
#Снова по аналогии с роком обратитесь к Series, на сей раз pop_time, чтобы посчитать количество пропущенных в течение 5 секунд треков жанра поп. Используйте условие pop_time <= 5. Результат сохраните в переменной pop_haters и напечатайте на экране в таком виде:
#Количество пропущенных треков жанра поп равно ...
#Вывод данных о роке закомментируйте.

import pandas as pd
df = pd.read_csv('music_log.csv')

# <напишите код здесь>
rock=df.loc[df['genre'] == 'rock']
rock_time=rock['total play']

rock_haters = rock_time.loc[rock_time <= 5].count()
#print('Количество пропущенных треков жанра рок равно', rock_haters)

pop=df.loc[df['genre'] == 'pop']
pop_time=pop['total play']
pop_haters = pop_time.loc[pop_time <= 5].count()
print('Количество пропущенных треков жанра поп равно', pop_haters)
