#Обработка пропущенных значений
#Задача3 / 6
#Для решения поставленной менеджером задачи важно сохранить содержание столбца 'genre_name'. Если по какой-то причине имя исполнителя и название трека оказались упущены, а жанр композиции известен, эту строку надо сберечь.

#Заполните отсутствующие значения столбца 'track_name' строкой 'unknown' (англ. unknown, «неизвестный»).

import pandas as pd
df = pd.read_csv('music_log_upd_col.csv')

df['track_name'] = df['track_name'].fillna('unknown')