#3. Методы в Python

#Сначала давайте научимся сортировать обычные списки чисел. Для этого в Python существует функция sort() (англ. sort, «сортировать»):

emojixpress = [
    2.26, 19.1, 25.6, 233.0, 15.2, 22.7, 64.6, 87.5, 6.81, 6.0,
    4.72, 24.7, 21.7, 10.0, 118.0, 3.31, 23.1, 1.74, 4.5, 0.0333
]
emojixpress.sort()
print(emojixpress)

#Списки строк тоже можно сортировать методом sort() — они расположатся в алфавитном порядке. Расставьте названия всех эмодзи по алфавиту и выведите список на экран, печатая каждый элемент с новой строки:

emoji_names.sort()
for count in emoji_names:
    print(count)
