#С чего начинается исследование
#Задача1 / 4
#Прочитайте данные из файла music_log_upd.csv и выведите первые 10 строк.
#music_log_upd.csv — обновлённый файл с данными, которые прошли предобработку в предыдущей теме.

import pandas as pd
df = pd.read_csv('music_log_upd.csv')

print(df.head(10)) # выведет первые 10 строк таблицы
