# 6. Срезы
# Тяжело держать в голове сразу много чисел. Поэтому после сортировки таблицы имеет смысл оставить только самые верхние строки — например, первые пять. Такие фрагменты списков называются срезы.

#Они похожи на индексы, но используются для обращения не к отдельным элементам, а к их диапазонам. Для среза указывают начало и конец диапазона

# Срезы
# Задача1 / 2
# Сделайте срез, чтобы получить из списка следующие значения: «Глаза-сердца», «Целую», «Задумчивость».

emoji_names = [
    'Ухмыляюсь',
    'Сияю от радости',
    'Катаюсь от смеха',
    'Слёзы радости',
    'Подмигиваю',
    'Счастлив',
    'Глаза-сердца',
    'Целую',
    'Задумчивость',
    'Равнодушие'
]

# < напишите код здесь >
print(emoji_names[6:9])


