#8. Изменение списков в цикле

#Изменение списков в цикле
#Задача
#В списке emojixpress сохранены значения из столбца «EmojiXpress, млн». Поменяйте значения в этом списке, чтобы они были не в миллионах, а в единицах. Элементы списка должны иметь тип int.

emojixpress = [
    2.26, 19.1, 25.6, 233.0, 15.2, 22.7, 64.6, 87.5, 6.81, 6.0,
    4.72, 24.7, 21.7, 10.0, 118.0, 3.31, 23.1, 1.74, 4.5, 0.0333
]

# < напишите код здесь >
for i in range(len(emojixpress)):
    emojixpress[i] = int(1000000*emojixpress[i])
    

print('Список после изменения:')
print(emojixpress)
