#7. Объект Series
#Давайте вернёмся к войне между роком и попсой! Вам предлагается установить, сколько композиций этих жанров слушали не более 5 секунд и определить: зависит ли быстрота принятия решения о пропуске трека от жанра или на это влияют другие причины?

#Задача4 / 7
#Выберите из исходной таблицы только строки с жанром 'pop' и сохраните эту новую таблицу в переменной pop.
#Вывод результата предыдущей задачи закомментируйте.

import pandas as pd
df = pd.read_csv('music_log.csv')

# <напишите код здесь>
rock=df.loc[df['genre'] == 'rock']

rock_time=rock['total play']

rock_haters = rock_time.loc[rock_time <= 5].count()
#print('Количество пропущенных треков жанра рок равно', rock_haters)

pop=df.loc[df['genre'] == 'pop']