# 7. Анализ результатов
В Твиттере на третьем месте — эмодзи «Переработка». Мы уже говорили, что это артефакт в наших данных:
Название эмодзи  | Emojixpress, млн
-----------------------------------
Слёзы радости    |           233.00
Сердце           |           118.00
Целую            |            87.50
Глаза-сердца     |            64.60
Катаюсь от смеха |            25.60


Название эмодзи  | Instagram, млн
---------------------------------
Сердце           |          26.00
Глаза-сердца     |          11.20
Слёзы радости    |           7.31
Два сердца       |           5.69
Целую            |           5.13


Название эмодзи  | Твиттер, млн
-------------------------------
Слёзы радости    |      2270.00
Сердце           |      1080.00
Переработка      |       932.00
Глаза-сердца     |       834.00
Червы            |       697.00
Сортировать по данным одного только Твиттера нельзя — в данные попал артефакт. Значит и по другим сортировать рискованно: вдруг там тоже есть скрытые проблемы?
Нужен более надёжный критерий популярности эмодзи. Мы такой критерий выработаем, рассчитаем его для каждого эмодзи, а потом проведём по нему сортировку. Нам потребуется пристраивать к таблице ещё один столбец. Значит, пора научиться менять таблицу целиком — как список списков в цикле.