#10 Нормирование

#Название эмодзи  | Суммарное использование, млн
#-----------------------------------------------
#Слёзы радости    |                      2510.31
#Сердце           |                      1224.00
#Переработка      |                       932.09
#Глаза-сердца     |                       909.80
#Червы            |                       702.13

#Результат улучшился несильно: «Переработка» по-прежнему в топе. Но в наших данных масштабы значений для разных платформ несопоставимы: в Твиттере значительно больше постов с эмодзи, чем на других платформах. Поэтому просто суммировать посты неправильно.

#Представьте, что мы сравниваем, кто сильнее: человек, голубь или муравей? Человек массой 80 кг может нести 40-килограммовый мешок картошки, голубь весом 240 г — лететь с письмом массой 80 г, а муравей массой 2 мг. — тащить лист массой до 100 мг. Так сравнивать трудно. А вот так гораздо лучше: человек несет половину своей массы, голубь — треть, а муравей пятьдесят своих масс.

#Мы применили нормирование — поделили массу каждого груза на соответствующий масштаб. То же самое нужно проделать и с нашими данными. Здесь масштаб оценивается средним значением по столбцу.

#Рассчитаем новую величину для анализа популярности эмодзи:
# - для каждого столбца оценивается его масштаб (как среднее значение);
# - каждое значение в столбце нормируется (делится на масштаб);
# - нормированные значения складываются.
# Назовём эту сумму ------------«индекс использования»---------.
