#4. Булевы значения True и False. Аргументы метода sort()

#По умолчанию метод sort() упорядочивает список по возрастанию. Если мы хотим сортировать по убыванию, нужно указать это именованным аргументом reverse (англ. reverse, «перевернутый»):

emojixpress = [
    2.26, 19.1, 25.6, 233.0, 15.2, 22.7, 64.6, 87.5, 6.81, 6.0,
    4.72, 24.7, 21.7, 10.0, 118.0, 3.31, 23.1, 1.74, 4.5, 0.0333
]

emojixpress.sort(reverse=True)
print(emojixpress)

#Булевы значения True и False. Аргументы метода sort()
#Задача
#Напечатайте на экране список количества постов в Твиттере в порядке убывания (сначала большие значения, потом поменьше). Каждое значение выводите на отдельной строке.

twitter.sort(reverse = True)
for count in twitter:
    print(count)
	