#Условный оператор
#Задача
#Напишите функцию check_if_long(), которая будет определять, длинный фильм или нет. Фильмы, идущие меньше двух часов будем называть короткими, а остальные — длинными.
#Функция должна принимать на вход длину фильма и печатать на экране:
#Фильм длинный.
#или
#Фильм короткий.

def check_if_long(length):
    if length < 120:
        print('Фильм короткий.')
    else:
        print('Фильм длинный.')

    
print('Артист')
check_if_long(96)
print('Гладиатор')
check_if_long(155)