#7. Объект Series
#Давайте вернёмся к войне между роком и попсой! Вам предлагается установить, сколько композиций этих жанров слушали не более 5 секунд и определить: зависит ли быстрота принятия решения о пропуске трека от жанра или на это влияют другие причины?

#Задача5 / 7
#Теперь по аналогии с роком создайте Series, где хранятся только данные о времени воспроизведения композиций в жанре поп. #Назовите его pop_time и сохраните в нём данные столбца 'total play' из таблицы pop .

import pandas as pd
df = pd.read_csv('music_log.csv')

# <напишите код здесь>
rock=df.loc[df['genre'] == 'rock']
rock_time=rock['total play']

rock_haters = rock_time.loc[rock_time <= 5].count()
#print('Количество пропущенных треков жанра рок равно', rock_haters)

pop=df.loc[df['genre'] == 'pop']
pop_time=pop['total play']
